NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3005/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_TAWKTO_EMBED_URL=

AUTH_SECRET= # https://generate-secret.vercel.app/32

DATABASE_URL=mongodb://textbeeUser:textbeePassword@mongo:27017/TextBee

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

ADMIN_EMAIL=